<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aaa" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Webview using Online JS"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/txtFromWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Web Text"
            android:textAlignment="center"
            android:paddingBottom="8dp"/>

        <EditText
            android:id="@+id/etToWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Text send to Web"
            android:paddingBottom="8dp"/>

        <Button
            android:id="@+id/btnSendToWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Send to Web"
            android:paddingBottom="8dp"/>
    </LinearLayout>

</LinearLayout>
